src/content/pages/faq.json (before)
{
  "fi": [
    {
      "title": "Miten kurssille ilmoittaudutaan?",
      "text": [
        "Kurssille ei tarvitse varsinaisesti ilmoittautua ennen kuin haluat tehdä kurssin kokeen. Koe tehdään Avoimen yliopiston Moodle-järjestelmään. Katso lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
      ]
    },
    {
      "title": "Mikä on kurssin laajuus?",
      "text": [
        "Kurssin laajuus on <a href='/osa0/yleista#arvosteluperusteet'>riippuen tekemiesi tehtävien määrästä</a> 5-13 opintopistettä. Suoritettuasi kurssin voit jatkaa aihepiiriin syventymistä 1-10 opintopisteen laajuisen <a href='/osa0/yleista#full-stack-harjoitustyo'>Full stack -harjoitustyön</a> parissa."
      ]
    },
    {
      "title": "Milloin on tehtävien ja kokeen deadline?",
      "text": [
        "Etenemisnopeus on vapaa. Jos haluat Avoimen yliopiston opintopisteet, tulee kurssikoe tehdä 10.1.2022 klo 23.59.59 mennessä. Kannattaa kuitenkin huomata, että kurssille on ilmoittauduttava viimeistään deadlinea edeltävänä päivänä 9.1.2022. Tehtävien deadline on 1.3.2022"
      ]
    },
    {
      "title": "Miten tehtävät palautetaan?",
      "text": [
        "Tehtävät palautetaan GitHubin kautta ja merkitsemällä tehdyt tehtävät palautussovellukseen, lue lisää <a href='/osa0/yleista#tehtavien-palauttaminen'>täältä</a>."
      ]
    },
    {
      "title": "Pitääkö jokainen osa palauttaa omaan repositorioon?",
      "text": [
        "Ei. Voit käyttää yhtä tai useampaa repositoriota, tärkeintä on, että asiat repositorion sisällä ovat selkeästi nimettyjä."
      ]
    },
    {
      "title": "Voinko muokata tekemääni palautusta?",
      "text": [
        "Et. Kaikki osan tehtävät on palautettava kerralla. Jos merkkasit tehtäviä vahingossa väärin tai typotit repositorion nimen, lähetä mailia osoitteeseen matti.luukkainen@helsinki.fi, kerro mailissa github-käyttäjätunnuksesi."
      ]
    },
    {
      "title": "Milloin ja miten saan kurssilta suoritusmerkinnän?",
      "text": [
        "Saat suoritusmerkinnän sen jälkeen kun olet tehnyt hyväksyttävään suoritukseen oikeuttavan määrän tehtäviä, suorittanut kokeen hyväksytysti ja ilmoittanut palautussovelluksessa olevasi valmis kurssin suorituksen kanssa. Viimeinen mahdollinen suorituspäivä on 10.1.2022. Lue lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
      ]
    },
    {
      "title": "Voinko laajentaa aiempaa kurssisuoritustani?",
      "text": [
        "Voit, lue lisää <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>täältä</a>"
      ]
    },
    {
      "title": "Kuulin että suorittamalla kurssin on mahdollista päästä työhaastatteluun",
      "text": [
        "Pitää paikkansa, jos suoritat täydellä laajuudella kurssin ja siihen liittyvän 10 op:n laajuisen harjoitustyön, pääset yhteistyökumppaniemme työhaastatteluun, lue lisää <a href='/osa0/yleista#haastattelulupaus'>täältä</a>."
      ]
    }
  ],
  "en": [
    {
      "title": "How do I sign up for the course?",
      "text": [
        "You don't have to sign up until you want to do the course exam. The exam is done in the Moodle-system of the Open University. You can find more information <a href='/en/part0/general_info#grading'>here</a>. <br><br>Please note that only persons with Finnish social security number can take part in exams and get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "How many credits is the course?",
      "text": [
        "The course is 5-13 ECTS credits <a href='/en/part0/general_info#grading'>depending on the amount of returned exercises</a>. After completing the course you can continue to deepen your knowledge on the subject matter by doing the 1-10 ECTS credit <a href='/en/part0/general_info#full-stack-project'>Full Stack project</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "When is the deadline for the exercises and the exam?",
      "text": [
        "You can complete the course at your own pace. Deadline for the exercises is 1st March 2022 at 23.59.59. <br><br>If you want Open university credits, the deadline for the exam is 10th January 2022 at 23.59.59. Do keep in mind that you have to sign up for the exam no later than the day before the deadline 9.1.2022. You can also take the exam before the deadline and keep completing any remaining exercises. Once you are done you can claim credits <a href='https://fullstackopen.com/en/part0/general_info#how-to-get-your-credits'> here</a>."
      ]
    },
    {
      "title": "How do I submit the exercises?",
      "text": [
        "The exercises are submitted to GitHub, and by marking the exercises as done in the exercise submission system. You can read more from <a href='/en/part0/general_info#submitting-exercises'>here</a>. "
      ]
    },
    {
      "title": "Do I have to submit each part to a separate repository?",
      "text": [
        "No. You can use one or more repositories, most important is to name everything in a repository clearly. "
      ]
    },
    {
      "title": "Can I edit a submission?",
      "text": [
        "No. All exercises for a part must be submitted at the same time. If you marked exercises wrong by accident, or wrote the repository name wrong, send an e-mail to matti.luukkainen@helsinki.fi, tell your github username in the mail."
      ]
    },
    {
      "title": "When and how can I get my credits?",
      "text": [
        "You can get your credits after submitting enough exercises for passing the course, passing the course exam and letting us know through the exercise submission system that you are ready with the course. The deadline is 10th January 2022. Read more <a href='/en/part0/general_info/#grading'>here</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "Do I get a certificate after completing the course?",
      "text": [
        "Yes! You can download the certificate after completing the course from the exercise submission system. For the course certificate signup to Open university and Finnish social security number are not needed."
      ]
    },
    {
      "title": "Do I need a Finnish social security number to get the course certificate?",
      "text": [
        "For the course certificate Finnish social security number is not needed. You can download the certificate after completing the course from the exercise submission system."
      ]
    },
      {
      "title": "Should I signup to Open University to get the course certificate?",
      "text": [
        "For the course certificate signup to Open University is not needed. You can download the certificate after completing the course from the exercise submission system."
      ]
    },
    {
      "title": "I started the course last year, how should I continue?",
      "text": [
        "Read more from <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>here</a>"
      ]
    },
    {
      "title": "I heard that I could get a job interview by completing the course.",
      "text": [
        "That's right. If you complete the course with full credits, and complete the practical work with 10 credits, you get a job interview with our partners. Read more <a href='/en/part0/general_info#interview-promise'>here</a>. Please note that only persons with Finnish social security number can get take part to exam and get official ECTS credits."
      ]
    }
  ],
  "es": [
    {
      "title" : "¿Cómo me registro en el curso?",
      "text" : [
        "No tienes que registrarte hasta que quieras hacer el examen del curso. El examen se realiza en el sistema Moodle de la Open University. Puedes encontrar más información <a href='/en/part0/general_info#grading '>aquí</a>. Tenga en cuenta que solo las personas con número de seguro social finlandés pueden participar en los exámenes y obtener créditos ECTS oficiales. Para el certificado del curso, no es necesario registrarse ni número de seguro social finlandés."
      ]
    },
    {
      "title" : "¿Cuántos créditos tiene el curso?",
      "text" : [
        "El curso es de 5-13 créditos ECTS <a href='/en/part0/general_info#grading'> dependiendo de la cantidad de ejercicios devueltos </a>. Después de completar el curso, puede continuar profundizando sus conocimientos sobre el tema importa haciendo <a href='/en/part0/general_info#full-stack-project'>proyecto Full Stack</a> por créditos ECTS 1-10. Tenga en cuenta que solo las personas con número de seguridad social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
      ]
    },
    {
      "title": "¿Cuándo es la fecha límite para los ejercicios y el examen?",
      "text" : [
        "Puedes completar el curso a tu propio ritmo. El curso solo tiene una fecha límite para los ejercicios y los exámenes el 10 de enero de 2022 a las 23.59.59. Ten en cuenta que debes registrarte para el examen a más tardar el día anterior la fecha límite 9.1.2022."
      ]
    },
    {
      "title" : "¿Cómo envío los ejercicios?",
      "text" : [
        "Los ejercicios se envían a GitHub y se marcan los ejercicios como realizados en el sistema de envío de ejercicios. Puede leer más en <a href='/en/part0/general_info#submitting-exercises'>aquí</a>."
      ]
    },
    {
      "title": "¿Tengo que enviar cada parte a un repositorio separado?",
      "text" : [
        "No. Puede usar uno o más repositorios, lo más importante es nombrar todo en un repositorio claramente"
      ]
    },
    {
      "title": "¿Puedo editar un envío?",
      "text": [
        "No. Todos los ejercicios de una parte deben enviarse al mismo tiempo. Si marcó los ejercicios incorrectamente por accidente o escribió el nombre del repositorio incorrectamente, envíe un correo electrónico a matti.luukkainen@helsinki.fi."
      ]
    },
    {
      "title": "¿Cuándo y cómo puedo obtener mis créditos?",
      "text": [
        "Puede obtener sus créditos después de enviar suficientes ejercicios para aprobar el curso, aprobar el examen del curso e informarnos a través del sistema de envío de ejercicios que está listo con el curso. La fecha límite es el 10 de enero de 2022. Leer más <a href='/en/part0/general_info/#grading'>aquí</a>. Tenga en cuenta que solo las personas con número de seguro social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
      ]
    },
    {
      "title" : "¿Recibo un certificado después de completar el curso?",
      "text": [
        "Sí, el certificado está disponible para todos los que aprueben el curso antes del 10 de enero de 2022. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios. Para el certificado del curso, no es necesario registrarse en la universidad abierta y el número de seguro social finlandés"
      ]
    },
    {
      "title": "¿Necesito un número de seguro social finlandés para obtener el certificado del curso?",
      "text": [
        "Para el certificado del curso no se necesita el número de seguro social finlandés. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios."
      ]
    },
      {
      "title": "¿Debo registrarme en Open University para obtener el certificado del curso?",
      "text": [
        "Para el certificado del curso, no es necesario registrarse en Open University. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios"
      ]
    },
    {
      "title" : " ¿Qué ha cambiado desde el año pasado? " ,
      "text " : [
        "Solo hay cambios menores en las partes 0-4. La parte 5d, <i>prueba de extremo a extremo</i> usando la biblioteca Cypress.io- es material casi completamente nuevo. El uso de ganchos personalizados se ha movido de la parte 5 a la parte 7 con contenido nuevo. <br> <br> La parte 6, que trata sobre Redux, se concentra en la nueva api de redux basada en hook. El material sobre react-router en la parte 7 también se ha actualizado para usar el hook -api. Semantic UI React ha sido reemplazada con la biblioteca MaterialUI debido a la falta de mantenimiento. <br> <br> La parte 8 en GraphQL tiene actualizaciones importantes, especialmente en Apollo Client, que finalmente tiene apis basadas en hook estable. La parte 9 en TypeScript es completamente nuevo. <br><br> El material del curso del año pasado se puede encontrar en <a href='https://fullstackopen-2019.github.io/'>https://fullstackopen-2019.github.io/</ a>. "
      ]
    },
    {
      "title" : " Comencé el curso el año pasado, ¿cómo debo continuar? " ,
      "text " : [
        "Lea más de eso <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>aquí</a>"
      ]
    },
    {
      "title": "Escuché que podría obtener una entrevista de trabajo completando el curso",
      "text " : [
        "Así es. Si completa el curso con créditos completos y completa el trabajo práctico con 10 créditos, obtendrá una entrevista de trabajo con nuestros socios. Leer más <a href='/en/part0/general_info#interview-promise'>aquí</a>. Tenga en cuenta que sólo las personas con número de seguridad social finlandesa pueden conseguir tomar parte a examen y obtener créditos ECTS oficiales."
      ]
    }
  ],
  "zh": [
    {
      "title": "我如何报名这门课程呢？",
      "text": [
        "除非你想参加课程考试，否则你并不必报名。 考试是在开放大学的 Moodle 系统中完成的。 在<a href='/zh/part0/general_info#grading'>这里</a>.你可以找到更多资料。<br><br>请注意，只有拥有芬兰社保账号的人才能参加考试并获得官方的 ECTS 学分。 <br><br>而对于课程证书，不需要报名或芬兰社保号码。"
      ]
    },
    {
      "title": "这门课多少学分呢？",
      "text": [
        "该课程为5-13个ECTS学分，这<a href='/zh/part0/general_info#grading'>取决于您提交的练习次数</a>。 完成课程后，您可以通过进行<a href='/zh/part0/general_info#full-stack-project'> Full Stack项目</a>来加深对课程内容的了解，从而获得1-10 ECTS学分。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
      ]
    },
    {
      "title": "练习与考试的截止日期是什么时候呢？",
      "text": [
        "您可以按照自己的进度完成课程。 提交联系的截止日期但是2021年3月1日的23点59分59秒，如果你想要获得公开大学的学分，截止日期为2021年1月10日的23点59分59秒。 请记住，您必须在截止日期的前一天，即2020年1月9日报名参加考试。"
      ]
    },
    {
      "title": "我如何提交练习作业呢？",
      "text": [
        "练习将提交到GitHub，并在练习提交系统中将练习标记为完成。 您可以从<a href='/zh/part0/general_info#submitting-exercises'>这里</a>阅读更多相关内容。"
      ]
    },
    {
      "title": "我需要为每次提交都创建一个代码仓库吗？",
      "text": [
        "不需要。您可以使用一个或多个代码仓库，最重要的是清楚地描述仓库中的所有内容。"
      ]
    },
    {
      "title": "我能重新编辑我的提交吗？",
      "text": [
        "不可以。每部分的所有练习必须一起提交。如果你不小心将练习提交错了，或者把仓库名字写错了，给 matti.luukkainen@helsinki.fi 这个邮箱发送一个说明。在邮件中注明你的github用户名。"
      ]
    },
    {
      "title": "我什么时候，以及如何获得自己的学分呢？",
      "text": [
        "当你提交足够的练习，达到课程通过标准后，通过了课程考试，并通过练习提交系统告知我们所有准备已经妥当，才能获得学分。 截止日期是2020年1月10日。在<a href='/zh/part0/general_info/#grading'>此处</a>了解更多信息。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
      ]
    },
    {
      "title": "在我完成这门课程后能够获得结业证书吗？",
      "text": [
        "是的！您可以从练习提交系统中完成课程后下载证书。 对于课程证书，不需要注册公开大学和芬兰的社保号码。"
      ]
    },
    {
      "title": "为了获得课程的结业证书，我需要芬兰的社保号码吗？",
      "text": [
        "对于课程结业证书来说，不需要芬兰社保号码。 完成课程后，您可以从练习提交系统下载证书。"
      ]
    },
    {
      "title": "为了获得课程的结业证书，我需要注册公开大学吗？",
      "text": [
        "对于课程结业证书来说，不需要注册公开大学。 完成课程后，您可以从练习提交系统下载证书。"
      ]
    },
    {
      "title": "我是从去年的课程开始学习的，我应该怎么续接今年的课程呢？",
      "text": [
        "阅读更多 <a href='/zh/part0/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86#expanding-on-a-previously-completed-course'>这一章节</a>的内容。"
      ]
    }
  ]
}

src/content/pages/faq.json (after)
{
  "fi": [ 
    {
      "title": "Ilmestyykö kurssista uusi versio 2022?",
      "text": [
        "Kyllä, uusi versio ilmestyy 15.3.2022.<br><br>Uusi versio ei tule poikkeamaan radikaalisti nykyisestä. <br><br>Vuoden 2021 versiota voi laajentaa 2022 versiossa <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>tämän</a> ohjeen mukaisesti."
      ]
    },    
    {
      "title": "Miten kurssille ilmoittaudutaan?",
      "text": [
        "Kurssille ei tarvitse varsinaisesti ilmoittautua ennen kuin haluat tehdä kurssin kokeen. Koe tehdään Avoimen yliopiston Moodle-järjestelmään. Katso lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
      ]
    },
    {
      "title": "Mikä on kurssin laajuus?",
      "text": [
        "Kurssin laajuus on <a href='/osa0/yleista#arvosteluperusteet'>riippuen tekemiesi tehtävien määrästä</a> 5-13 opintopistettä. Suoritettuasi kurssin voit jatkaa aihepiiriin syventymistä 1-10 opintopisteen laajuisen <a href='/osa0/yleista#full-stack-harjoitustyo'>Full stack -harjoitustyön</a> parissa."
      ]
    },
    {
      "title": "Milloin on tehtävien ja kokeen deadline?",
      "text": [
        "Etenemisnopeus on vapaa. Jos haluat Avoimen yliopiston opintopisteet, tulee kurssikoe tehdä 10.1.2022 klo 23.59.59 mennessä. Kannattaa kuitenkin huomata, että kurssille on ilmoittauduttava viimeistään deadlinea edeltävänä päivänä 9.1.2022. Tehtävien deadline on 1.3.2022"
      ]
    },
    {
      "title": "Miten tehtävät palautetaan?",
      "text": [
        "Tehtävät palautetaan GitHubin kautta ja merkitsemällä tehdyt tehtävät palautussovellukseen, lue lisää <a href='/osa0/yleista#tehtavien-palauttaminen'>täältä</a>."
      ]
    },
    {
      "title": "Pitääkö jokainen osa palauttaa omaan repositorioon?",
      "text": [
        "Ei. Voit käyttää yhtä tai useampaa repositoriota, tärkeintä on, että asiat repositorion sisällä ovat selkeästi nimettyjä."
      ]
    },
    {
      "title": "Voinko muokata tekemääni palautusta?",
      "text": [
        "Et. Kaikki osan tehtävät on palautettava kerralla. Jos merkkasit tehtäviä vahingossa väärin tai typotit repositorion nimen, lähetä mailia osoitteeseen matti.luukkainen@helsinki.fi, kerro mailissa github-käyttäjätunnuksesi."
      ]
    },
    {
      "title": "Milloin ja miten saan kurssilta suoritusmerkinnän?",
      "text": [
        "Saat suoritusmerkinnän sen jälkeen kun olet tehnyt hyväksyttävään suoritukseen oikeuttavan määrän tehtäviä, suorittanut kokeen hyväksytysti ja ilmoittanut palautussovelluksessa olevasi valmis kurssin suorituksen kanssa. Viimeinen mahdollinen suorituspäivä on 10.1.2022. Lue lisää <a href='/osa0/yleista#arvosteluperusteet'>täältä</a>."
      ]
    },
    {
      "title": "Voinko laajentaa aiempaa kurssisuoritustani?",
      "text": [
        "Voit, lue lisää <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>täältä</a>"
      ]
    },
    {
      "title": "Kuulin että suorittamalla kurssin on mahdollista päästä työhaastatteluun",
      "text": [
        "Pitää paikkansa, jos suoritat täydellä laajuudella kurssin ja siihen liittyvän 10 op:n laajuisen harjoitustyön, pääset yhteistyökumppaniemme työhaastatteluun, lue lisää <a href='/osa0/yleista#haastattelulupaus'>täältä</a>."
      ]
    }
  ],
  "en": [
    {
      "title": "Will there be a new course 2022?",
      "text": [
        "Yes, the new version of the course will start 15.3.2022.<br><br>There won't be major changes in the course content.<br><br> The 2021 version can be expanded in the 2022 version, see more <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>here</a>. "
      ]
    },
    {
      "title": "How do I sign up for the course?",
      "text": [
        "You don't have to sign up until you want to do the course exam. The exam is done in the Moodle-system of the Open University. You can find more information <a href='/en/part0/general_info#grading'>here</a>. <br><br>Please note that only persons with Finnish social security number can take part in exams and get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "How many credits is the course?",
      "text": [
        "The course is 5-14 ECTS credits <a href='/en/part0/general_info#grading'>depending on the amount of returned exercises</a>. After completing the course you can continue to deepen your knowledge on the subject matter by doing the 1-10 ECTS credit <a href='/en/part0/general_info#full-stack-project'>Full Stack project</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "When is the deadline for the exercises and the exam?",
      "text": [
        "You can complete the course at your own pace. Deadline for the exercises is 1st March 2022 at 23.59.59. <br><br>If you want Open university credits, the deadline for the exam is 10th January 2022 at 23.59.59. Do keep in mind that you have to sign up for the exam no later than the day before the deadline 9.1.2022. You can also take the exam before the deadline and keep completing any remaining exercises. Once you are done you can claim credits <a href='https://fullstackopen.com/en/part0/general_info#how-to-get-your-credits'> here</a>."
      ]
    },
    {
      "title": "How do I submit the exercises?",
      "text": [
        "The exercises are submitted to GitHub, and by marking the exercises as done in the exercise submission system. You can read more from <a href='/en/part0/general_info#submitting-exercises'>here</a>. "
      ]
    },
    {
      "title": "Do I have to submit each part to a separate repository?",
      "text": [
        "No. You can use one or more repositories, most important is to name everything in a repository clearly. "
      ]
    },
    {
      "title": "Can I edit a submission?",
      "text": [
        "No. All exercises for a part must be submitted at the same time. If you marked exercises wrong by accident, or wrote the repository name wrong, send an e-mail to matti.luukkainen@helsinki.fi, tell your github username in the mail."
      ]
    },
    {
      "title": "When and how can I get my credits?",
      "text": [
        "You can get your credits after submitting enough exercises for passing the course, passing the course exam and letting us know through the exercise submission system that you are ready with the course. The deadline is 10th January 2022. Read more <a href='/en/part0/general_info/#grading'>here</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
      ]
    },
    {
      "title": "Do I get a certificate after completing the course?",
      "text": [
        "Yes! You can download the certificate after completing the course from the exercise submission system. For the course certificate signup to Open university and Finnish social security number are not needed."
      ]
    },
    {
      "title": "Do I need a Finnish social security number to get the course certificate?",
      "text": [
        "For the course certificate Finnish social security number is not needed. You can download the certificate after completing the course from the exercise submission system."
      ]
    },
      {
      "title": "Should I signup to Open University to get the course certificate?",
      "text": [
        "For the course certificate signup to Open University is not needed. You can download the certificate after completing the course from the exercise submission system."
      ]
    },
    {
      "title": "I started the course last year, how should I continue?",
      "text": [
        "Read more from <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>here</a>"
      ]
    },
    {
      "title": "I heard that I could get a job interview by completing the course.",
      "text": [
        "That's right. If you complete the course with full credits, and complete the practical work with 10 credits, you get a job interview with our partners. Read more <a href='/en/part0/general_info#interview-promise'>here</a>. Please note that only persons with Finnish social security number can get take part to exam and get official ECTS credits."
      ]
    }
  ],
  "es": [
    {
      "title" : "¿Cómo me registro en el curso?",
      "text" : [
        "No tienes que registrarte hasta que quieras hacer el examen del curso. El examen se realiza en el sistema Moodle de la Open University. Puedes encontrar más información <a href='/en/part0/general_info#grading '>aquí</a>. Tenga en cuenta que solo las personas con número de seguro social finlandés pueden participar en los exámenes y obtener créditos ECTS oficiales. Para el certificado del curso, no es necesario registrarse ni número de seguro social finlandés."
      ]
    },
    {
      "title" : "¿Cuántos créditos tiene el curso?",
      "text" : [
        "El curso es de 5-14 créditos ECTS <a href='/en/part0/general_info#grading'> dependiendo de la cantidad de ejercicios devueltos </a>. Después de completar el curso, puede continuar profundizando sus conocimientos sobre el tema importa haciendo <a href='/en/part0/general_info#full-stack-project'>proyecto Full Stack</a> por créditos ECTS 1-10. Tenga en cuenta que solo las personas con número de seguridad social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
      ]
    },
    {
      "title": "¿Cuándo es la fecha límite para los ejercicios y el examen?",
      "text" : [
        "Puedes completar el curso a tu propio ritmo. El curso solo tiene una fecha límite para los ejercicios y los exámenes el 10 de enero de 2022 a las 23.59.59. Ten en cuenta que debes registrarte para el examen a más tardar el día anterior la fecha límite 9.1.2022."
      ]
    },
    {
      "title" : "¿Cómo envío los ejercicios?",
      "text" : [
        "Los ejercicios se envían a GitHub y se marcan los ejercicios como realizados en el sistema de envío de ejercicios. Puede leer más en <a href='/en/part0/general_info#submitting-exercises'>aquí</a>."
      ]
    },
    {
      "title": "¿Tengo que enviar cada parte a un repositorio separado?",
      "text" : [
        "No. Puede usar uno o más repositorios, lo más importante es nombrar todo en un repositorio claramente"
      ]
    },
    {
      "title": "¿Puedo editar un envío?",
      "text": [
        "No. Todos los ejercicios de una parte deben enviarse al mismo tiempo. Si marcó los ejercicios incorrectamente por accidente o escribió el nombre del repositorio incorrectamente, envíe un correo electrónico a matti.luukkainen@helsinki.fi."
      ]
    },
    {
      "title": "¿Cuándo y cómo puedo obtener mis créditos?",
      "text": [
        "Puede obtener sus créditos después de enviar suficientes ejercicios para aprobar el curso, aprobar el examen del curso e informarnos a través del sistema de envío de ejercicios que está listo con el curso. La fecha límite es el 10 de enero de 2022. Leer más <a href='/en/part0/general_info/#grading'>aquí</a>. Tenga en cuenta que solo las personas con número de seguro social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
      ]
    },
    {
      "title" : "¿Recibo un certificado después de completar el curso?",
      "text": [
        "Sí, el certificado está disponible para todos los que aprueben el curso antes del 10 de enero de 2022. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios. Para el certificado del curso, no es necesario registrarse en la universidad abierta y el número de seguro social finlandés"
      ]
    },
    {
      "title": "¿Necesito un número de seguro social finlandés para obtener el certificado del curso?",
      "text": [
        "Para el certificado del curso no se necesita el número de seguro social finlandés. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios."
      ]
    },
      {
      "title": "¿Debo registrarme en Open University para obtener el certificado del curso?",
      "text": [
        "Para el certificado del curso, no es necesario registrarse en Open University. Puede descargar el certificado después de completar el curso desde el sistema de envío de ejercicios"
      ]
    },
    {
      "title" : " ¿Qué ha cambiado desde el año pasado? " ,
      "text " : [
        "Solo hay cambios menores en las partes 0-4. La parte 5d, <i>prueba de extremo a extremo</i> usando la biblioteca Cypress.io- es material casi completamente nuevo. El uso de ganchos personalizados se ha movido de la parte 5 a la parte 7 con contenido nuevo. <br> <br> La parte 6, que trata sobre Redux, se concentra en la nueva api de redux basada en hook. El material sobre react-router en la parte 7 también se ha actualizado para usar el hook -api. Semantic UI React ha sido reemplazada con la biblioteca MaterialUI debido a la falta de mantenimiento. <br> <br> La parte 8 en GraphQL tiene actualizaciones importantes, especialmente en Apollo Client, que finalmente tiene apis basadas en hook estable. La parte 9 en TypeScript es completamente nuevo. <br><br> El material del curso del año pasado se puede encontrar en <a href='https://fullstackopen-2019.github.io/'>https://fullstackopen-2019.github.io/</ a>. "
      ]
    },
    {
      "title" : " Comencé el curso el año pasado, ¿cómo debo continuar? " ,
      "text " : [
        "Lea más de eso <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>aquí</a>"
      ]
    },
    {
      "title": "Escuché que podría obtener una entrevista de trabajo completando el curso",
      "text " : [
        "Así es. Si completa el curso con créditos completos y completa el trabajo práctico con 10 créditos, obtendrá una entrevista de trabajo con nuestros socios. Leer más <a href='/en/part0/general_info#interview-promise'>aquí</a>. Tenga en cuenta que sólo las personas con número de seguridad social finlandesa pueden conseguir tomar parte a examen y obtener créditos ECTS oficiales."
      ]
    }
  ],
  "zh": [
    {
      "title": "我如何报名这门课程呢？",
      "text": [
        "除非你想参加课程考试，否则你并不必报名。 考试是在开放大学的 Moodle 系统中完成的。 在<a href='/zh/part0/general_info#grading'>这里</a>.你可以找到更多资料。<br><br>请注意，只有拥有芬兰社保账号的人才能参加考试并获得官方的 ECTS 学分。 <br><br>而对于课程证书，不需要报名或芬兰社保号码。"
      ]
    },
    {
      "title": "这门课多少学分呢？",
      "text": [
        "该课程为5-14个ECTS学分，这<a href='/zh/part0/general_info#grading'>取决于您提交的练习次数</a>。 完成课程后，您可以通过进行<a href='/zh/part0/general_info#full-stack-project'> Full Stack项目</a>来加深对课程内容的了解，从而获得1-10 ECTS学分。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
      ]
    },
    {
      "title": "练习与考试的截止日期是什么时候呢？",
      "text": [
        "您可以按照自己的进度完成课程。 提交联系的截止日期但是2021年3月1日的23点59分59秒，如果你想要获得公开大学的学分，截止日期为2021年1月10日的23点59分59秒。 请记住，您必须在截止日期的前一天，即2020年1月9日报名参加考试。"
      ]
    },
    {
      "title": "我如何提交练习作业呢？",
      "text": [
        "练习将提交到GitHub，并在练习提交系统中将练习标记为完成。 您可以从<a href='/zh/part0/general_info#submitting-exercises'>这里</a>阅读更多相关内容。"
      ]
    },
    {
      "title": "我需要为每次提交都创建一个代码仓库吗？",
      "text": [
        "不需要。您可以使用一个或多个代码仓库，最重要的是清楚地描述仓库中的所有内容。"
      ]
    },
    {
      "title": "我能重新编辑我的提交吗？",
      "text": [
        "不可以。每部分的所有练习必须一起提交。如果你不小心将练习提交错了，或者把仓库名字写错了，给 matti.luukkainen@helsinki.fi 这个邮箱发送一个说明。在邮件中注明你的github用户名。"
      ]
    },
    {
      "title": "我什么时候，以及如何获得自己的学分呢？",
      "text": [
        "当你提交足够的练习，达到课程通过标准后，通过了课程考试，并通过练习提交系统告知我们所有准备已经妥当，才能获得学分。 截止日期是2020年1月10日。在<a href='/zh/part0/general_info/#grading'>此处</a>了解更多信息。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
      ]
    },
    {
      "title": "在我完成这门课程后能够获得结业证书吗？",
      "text": [
        "是的！您可以从练习提交系统中完成课程后下载证书。 对于课程证书，不需要注册公开大学和芬兰的社保号码。"
      ]
    },
    {
      "title": "为了获得课程的结业证书，我需要芬兰的社保号码吗？",
      "text": [
        "对于课程结业证书来说，不需要芬兰社保号码。 完成课程后，您可以从练习提交系统下载证书。"
      ]
    },
    {
      "title": "为了获得课程的结业证书，我需要注册公开大学吗？",
      "text": [
        "对于课程结业证书来说，不需要注册公开大学。 完成课程后，您可以从练习提交系统下载证书。"
      ]
    },
    {
      "title": "我是从去年的课程开始学习的，我应该怎么续接今年的课程呢？",
      "text": [
        "阅读更多 <a href='/zh/part0/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86#expanding-on-a-previously-completed-course'>这一章节</a>的内容。"
      ]
    }
  ]
}

src/content/pages/faq.json (diff)
@@ -1,5 +1,11 @@
 {
-  "fi": [
+  "fi": [ 
+    {
+      "title": "Ilmestyykö kurssista uusi versio 2022?",
+      "text": [
+        "Kyllä, uusi versio ilmestyy 15.3.2022.<br><br>Uusi versio ei tule poikkeamaan radikaalisti nykyisestä. <br><br>Vuoden 2021 versiota voi laajentaa 2022 versiossa <a href='/osa0/yleista#aiemmin-suoritetun-kurssin-taydentaminen'>tämän</a> ohjeen mukaisesti."
+      ]
+    },    
     {
       "title": "Miten kurssille ilmoittaudutaan?",
       "text": [
@@ -57,6 +63,12 @@
   ],
   "en": [
     {
+      "title": "Will there be a new course 2022?",
+      "text": [
+        "Yes, the new version of the course will start 15.3.2022.<br><br>There won't be major changes in the course content.<br><br> The 2021 version can be expanded in the 2022 version, see more <a href='/en/part0/general_info#expanding-on-a-previously-completed-course'>here</a>. "
+      ]
+    },
+    {
       "title": "How do I sign up for the course?",
       "text": [
         "You don't have to sign up until you want to do the course exam. The exam is done in the Moodle-system of the Open University. You can find more information <a href='/en/part0/general_info#grading'>here</a>. <br><br>Please note that only persons with Finnish social security number can take part in exams and get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
@@ -65,7 +77,7 @@
     {
       "title": "How many credits is the course?",
       "text": [
-        "The course is 5-13 ECTS credits <a href='/en/part0/general_info#grading'>depending on the amount of returned exercises</a>. After completing the course you can continue to deepen your knowledge on the subject matter by doing the 1-10 ECTS credit <a href='/en/part0/general_info#full-stack-project'>Full Stack project</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
+        "The course is 5-14 ECTS credits <a href='/en/part0/general_info#grading'>depending on the amount of returned exercises</a>. After completing the course you can continue to deepen your knowledge on the subject matter by doing the 1-10 ECTS credit <a href='/en/part0/general_info#full-stack-project'>Full Stack project</a>. <br><br>Please note that only persons with Finnish social security number can get official ECTS credits. <br><br>For the course certificate signup or Finnish social security number are not needed."
       ]
     },
     {
@@ -139,7 +151,7 @@
     {
       "title" : "¿Cuántos créditos tiene el curso?",
       "text" : [
-        "El curso es de 5-13 créditos ECTS <a href='/en/part0/general_info#grading'> dependiendo de la cantidad de ejercicios devueltos </a>. Después de completar el curso, puede continuar profundizando sus conocimientos sobre el tema importa haciendo <a href='/en/part0/general_info#full-stack-project'>proyecto Full Stack</a> por créditos ECTS 1-10. Tenga en cuenta que solo las personas con número de seguridad social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
+        "El curso es de 5-14 créditos ECTS <a href='/en/part0/general_info#grading'> dependiendo de la cantidad de ejercicios devueltos </a>. Después de completar el curso, puede continuar profundizando sus conocimientos sobre el tema importa haciendo <a href='/en/part0/general_info#full-stack-project'>proyecto Full Stack</a> por créditos ECTS 1-10. Tenga en cuenta que solo las personas con número de seguridad social finlandés pueden obtener créditos ECTS oficiales. Para el certificado del curso, no se necesita registro ni número de seguro social finlandés."
       ]
     },
     {
@@ -219,7 +231,7 @@
     {
       "title": "这门课多少学分呢？",
       "text": [
-        "该课程为5-13个ECTS学分，这<a href='/zh/part0/general_info#grading'>取决于您提交的练习次数</a>。 完成课程后，您可以通过进行<a href='/zh/part0/general_info#full-stack-project'> Full Stack项目</a>来加深对课程内容的了解，从而获得1-10 ECTS学分。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
+        "该课程为5-14个ECTS学分，这<a href='/zh/part0/general_info#grading'>取决于您提交的练习次数</a>。 完成课程后，您可以通过进行<a href='/zh/part0/general_info#full-stack-project'> Full Stack项目</a>来加深对课程内容的了解，从而获得1-10 ECTS学分。 <br><br>请注意，只有具有芬兰社保号码的人才能获得ECTS官方积分。 <br><br>对于课程证书，不需要注册或芬兰社保号码。"
       ]
     },
     {
